[gd_scene load_steps=5 format=3 uid="uid://6g7lakluky5w"]

[ext_resource type="Script" path="res://Scripts/Asteroid.gd" id="1_l3b6f"]
[ext_resource type="Script" path="res://Scripts/PlanetClicker.gd" id="2_wfn2p"]
[ext_resource type="PackedScene" uid="uid://cp25b3btalsne" path="res://Assets/Asteroids/AsteroidVar1.blend" id="3_mgwbr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c3tou"]

[node name="Asteroid" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56327, 0.277159, -0.180138)
script = ExtResource("1_l3b6f")
demand_rate = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(57.9908, -1.03552, -4.52641e-08, 0, -2.53526e-06, 58, -1.03552, -57.9908, -2.53486e-06, 1.63136, 11.1953, 3.75316)
shape = SubResource("SphereShape3D_c3tou")
script = ExtResource("2_wfn2p")

[node name="AsteroidVar1" parent="." instance=ExtResource("3_mgwbr")]

[node name="AsteroidLabel" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -4.74167, -21.7962)
visible = false
pixel_size = 1.0
billboard = 1
text = "645654654"
font_size = 20
outline_size = 20

[connection signal="input_event" from="." to="CollisionShape3D" method="_on_input_event"]
