[gd_scene load_steps=5 format=3 uid="uid://dvo84ahbi5qh2"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_qj5vb"]
[ext_resource type="PackedScene" uid="uid://b37rkflg54uor" path="res://Scenes/RouteCreator.tscn" id="5_o2rfv"]
[ext_resource type="PackedScene" uid="uid://brrfhflgd7hwx" path="res://Scenes/RoutePanel.tscn" id="6_rr046"]
[ext_resource type="PackedScene" uid="uid://ulwy4tsglpjy" path="res://Scenes/menu_button.tscn" id="7_ahyl4"]

[node name="GameScene" type="Node3D"]
script = ExtResource("1_qj5vb")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8113, 214.418, -139.025)
light_energy = 14.866
light_indirect_energy = 7.857
light_volumetric_fog_energy = 8.01
light_size = 0.619
omni_range = 4096.0
omni_attenuation = 0.594605

[node name="Pathways" type="Node3D" parent="."]

[node name="Routes" type="Node3D" parent="."]

[node name="Planets" type="Node3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RoutePlanner" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 402.0
offset_top = 261.0
offset_right = 442.0
offset_bottom = 301.0
metadata/_edit_group_ = true

[node name="RoutePlanetPicker" parent="CanvasLayer/RoutePlanner" instance=ExtResource("5_o2rfv")]

[node name="RoutePanel" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 379.0
offset_top = 91.0
offset_right = 419.0
offset_bottom = 131.0
metadata/_edit_group_ = true

[node name="RoutePanel" parent="CanvasLayer/RoutePanel" instance=ExtResource("6_rr046")]
layout_mode = 1

[node name="MenuButton" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuButton" parent="CanvasLayer/MenuButton" instance=ExtResource("7_ahyl4")]
layout_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.998835, 0, -0.0482571, 0, 1, 0, 0.0482571, 0, -0.998835, 46.4932, 0, -568.184)
