[gd_scene load_steps=5 format=3 uid="uid://b37rkflg54uor"]

[ext_resource type="Script" path="res://Scripts/RouteCreator.gd" id="1_opjec"]
[ext_resource type="Theme" uid="uid://gnqiyi4hgg6q" path="res://Assets/MainTheme.tres" id="1_v5lgh"]
[ext_resource type="Texture2D" uid="uid://qnaw1lsogluc" path="res://Assets/MenuArt/ClipboardMenu1.png" id="3_8mray"]
[ext_resource type="Theme" uid="uid://mc1lnrlxflv1" path="res://Assets/MenuArt/ClipButtonTheme.tres" id="4_q7pil"]

[node name="RoutePlanetPicker" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_opjec")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0

[node name="Panel" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 358.0
offset_bottom = 109.0
theme = ExtResource("1_v5lgh")
texture = ExtResource("3_8mray")

[node name="Cancel" type="Button" parent="Control"]
layout_mode = 2
offset_left = 19.0
offset_top = 446.0
offset_right = 109.0
offset_bottom = 495.0
text = "Cancel"

[node name="Apply" type="Button" parent="Control"]
layout_mode = 2
offset_left = 183.0
offset_top = 406.0
offset_right = 246.0
offset_bottom = 436.0
text = "Send Vessel Once
"

[node name="Route" type="Button" parent="Control"]
layout_mode = 2
offset_left = 182.0
offset_top = 445.0
offset_right = 258.0
offset_bottom = 475.0
text = "Create Route"

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 53.0
offset_top = 107.0
offset_right = 374.0
offset_bottom = 143.0
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="SelectFrom" type="OptionButton" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
item_count = 1
selected = 0
popup/item_0/text = "LLocation"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="SelectTo" type="OptionButton" parent="Control/HBoxContainer/VBoxContainer2"]
layout_mode = 2
item_count = 1
selected = 0
popup/item_0/text = "Location"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="RouteText" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 63.0
offset_top = 176.0
offset_right = 374.0
offset_bottom = 380.0
theme = ExtResource("4_q7pil")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Hello
Mi Amigo"
fit_content = true

[connection signal="pressed" from="Control/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Control/Apply" to="." method="_on_apply_pressed"]
[connection signal="item_selected" from="Control/HBoxContainer/VBoxContainer/SelectFrom" to="." method="_on_select_item_selected"]
[connection signal="item_selected" from="Control/HBoxContainer/VBoxContainer/SelectFrom" to="." method="_on_select_from_item_selected"]
[connection signal="item_selected" from="Control/HBoxContainer/VBoxContainer2/SelectTo" to="." method="_on_select_to_item_selected"]
[connection signal="item_selected" from="Control/HBoxContainer/VBoxContainer2/SelectTo" to="." method="_on_select_item_selected"]
