[gd_scene load_steps=6 format=3 uid="uid://0mrtekm3sxm3"]

[ext_resource type="Script" path="res://Scripts/ShipManager.gd" id="1_6u3bc"]
[ext_resource type="PackedScene" uid="uid://di1lalsuoau7g" path="res://Assets/Ships/Cargo/Ship_Lv1.blend" id="3_hf5q2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d38q5"]
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
scale_min = 3.0
scale_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eckax"]
transparency = 1
blend_mode = 1

[sub_resource type="SphereMesh" id="SphereMesh_q5rhh"]
material = SubResource("StandardMaterial3D_eckax")

[node name="Ship" type="PathFollow3D"]
rotation_mode = 4
loop = false
tilt_enabled = false
script = ExtResource("1_6u3bc")

[node name="Ship_Lv1" parent="." instance=ExtResource("3_hf5q2")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Ship_Lv1/Cylinder001" index="0"]
transform = Transform3D(0.999984, 0.00601894, -0.000525819, -0.00601807, 0.99998, 0.00219227, 0.000538964, -0.00218915, 0.999997, -0.133573, -8.30478, 0.00752082)
amount = 200
visibility_aabb = AABB(-4, -4, -2.09042, 8, 8, 4.18084)
process_material = SubResource("ParticleProcessMaterial_d38q5")
draw_pass_1 = SubResource("SphereMesh_q5rhh")

[node name="Node3D" type="Node3D" parent="Ship_Lv1"]
transform = Transform3D(1, 0, 1.86265e-09, 0, 1, 0, -3.72529e-09, -3.72529e-09, 1, 0, 0, 0)

[editable path="Ship_Lv1"]
