[gd_scene load_steps=2 format=3 uid="uid://pqxdvx5xetxy"]

[ext_resource type="Texture2D" uid="uid://be0ltkq35u7vt" path="res://icon.svg" id="1_ehl0u"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.37293)

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_ehl0u")
